<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                
                <li><a href="nos.html">SOBRE NÓS</a></li><hr>
                <li><a href="contatos.html">CONTATOS</a></li><hr>
                <li><a href="pagina_princi.html">PAGINA INICIAL</a></li><hr>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <img src="horariocoret.png" width="500" height="150" >
            </div>
    
            <div class="content">
                <h1></h1>
                <h2>Horários dos Serviços</h2>
    <table>
        <tr>
            <th>Serviços</th>
            <th>Segunda a Sexta</th>
            <th>Sábados</th>
            <th>Feriados</th>
        </tr>
        <tr>
            <td>Clínica geral</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Psicologia</td>
            <td>08h - 19h</td>
            <td>08h - 14h</td>
            <td>08h - 14h</td>
        </tr>
        <tr>
            <td>Pediatria</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Oftalmologia</td>
            <td>08h - 19h</td>
            <td>08h - 18h</td>
            <td>-</td>
        </tr>
    </table>
            </div>
    
            <div class="footer">
                <h2>CONTATOS</h2>
                <h3>Telefone:
                    (11) 3456-7890
                <p>E-mail:
                    contato@amigopetveterinaria.com</p>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>